####### Server #######
Server.Socket.listenPort=10102
Server.Socket.poolSize=10

Unity.PolicyRequest.xml=<policy-file-request/>
Unity.PolicyResponse.xml=<cross-domain-policy><allow-access-from domain="*" to-ports="*"/></cross-domain-policy>

####### Client #######
#Client.ServerTarget=Local
Client.ServerTarget=Socket
Client.Socket.poolSize=10